1. *Ford F-150

Combustible: Gasolina
Cilindraje: 3,500 C.C
Potencia: 290 hp
Torque: 359.2 Nm
Valvulas: 24 
Medidas:1,960 mm (alto) 2,030 mm (ancho) 5,890 mm (largo)
Consumo: 12,4 l/100km
Rines:(17 in)
Precio:$200.000.000

2. *Toyota Tundra

Combustible: Gasolina
Cilindraje: 5,663 c.c
Potencia: 375.81 hp
Torque: 544 Nm
Valvulas: 32
Medidas: 1,935 mm (Alto) 2029 mm (Ancho) 5,814 mm (Largo)
Consumo: 16.8 l/100km
Rines: (18 in)
Precio: $340.000.000

3. *Nissan Frontier Gasolina

Combustible:Gasolina
Cilindraje: 2,500 c.c
Potencia: 158 hp
Torque: 233 Nm
Valvulas: 16
Medidas: 1,803 mm (Altura) 1,850 (Ancho) 5,253 (Laargo)
Consumo: 12 l/100km
Rines: R16
Precio: $147.000.000

4. *Dodge Ram 1500 Gasolina

Combustible: Gasolina
Cilindraje: 5,654 c.c
Potencia: 395 hp
Torque: 548 Nm
Valvulas: 16
Medidas: 1,981 mm (alto) 2,093 mm (ancho) 6,060 mm (Largo)
Consumo: 6,6 l/100km
Rines: (18 in)
Precio:$180.000.000

-----------------------------------------------------
5. *Ford F-450 

Combustible: Diesel
Cilindraje: 6,700 c.c
Potencia: 330 hp
Torque: 1,288.03 Nm
Valvulas: 32
Medidas: 2,085 mm (Alto) 2,438 mm (Ancho) 6,751 mm (Largo)
Consumo: 8,8 l/100km
Rines: (19.5 in)
Precio: $343.339.750

6. *Mitsubishi L200 Diesel

Combustible: Diesel
Cilindraje: 2,442 C.C
Potencia: 136 hp
Torque: 430 Nm
Valvulas:16
Medidas: 1.815 mm (ancho)  1.795 mm (alto) 5.220 mm (largo)
Consumo: Combinado 8,5 l/100 km
Rines: (18 in)
Precio: $142.000.000

7. *Dodge Ram 2500 Laramie
Combustible: Diesel
Cilindraje: 6,708 c.c
Potencia: 370 hp
Torque: 1,152.45 Nm
Valvulas: 24
Medidas: 1,981 mm (alto) 2,093 mm (ancho) 6,060 mm (Largo)
Consumo: 6,6 l/100km
Rines: (18 in)
Precio: $200.000.000

8. *Toyota Hilux
Combustible: Diesel
Cilindraje: 2,700 c.c
Potencia: 166 hp
Torque: 244.05 Nm
Valvulas: 16
Medidas: 1,815 mm (alto) 1,815 mm (ancho) 5,335 mm (Largo)
Consumo: 9,9 l/100km
Rines: (17 in)
Precio: $190.000.000

------------------------------------------------------
9. *Ford F-150 Lightning

Combustible: Eléctrico
Capacidad bateria: 131 kWh
Numero de motores: 2
Potencia: 562,24 Hp
Torque: 1,050 Nm
Medidas: 2,000 mm (alto) 2,030 mm (ancho) 5,890 mm (largo)
Autonomia: 480 km
Rines: (17 in)
Precio: $279.445.951

10. * Jac T8 

Combustible: Eléctrico
Capacidad bateria:65,3 kWh
Numero de motores: 1
Potencia: 140 hp
Torque: 340 Nm
Medidas: 1,830 mm (alto) 1,880 mm (ancho) 5,325 mm (largo)
Autonomia: 330 km
Rines: (18 in)
Precio: $120.000.000

11. *Radar RD6 EV

Combustible: Eléctrico
Capacidad bateria: 
Numero de motores: 
Potencia: 268 hp
Torque: 384 Nm
Medidas: 1,865 mm (alto) 1,900 mm (ancho) 5,260 mm (largo)
Autonomia: 610 km
Rines: (17 in)
Precio: $170.000.000

12. * Dongfeng Rich

Combustible: Eléctrico
Capacidad bateria: 67.09 kWh
Numero de motores: 1
Potencia: 161 Hp
Torque: 420 Nm
Medidas: 1,820 mm (alto) 1,850 mm (ancho) 5,290 mm (largo)
Autonomia: 350 km
Rines: (18 in)
Precio: $175.000.000

